{
  "name": "valbridge-typescript",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": ["packages/*", "packages/adapters/*", "example"],
  "scripts": {
    "build": "pnpm --filter '@vectorfyco/valbridge-core' run build && pnpm --filter '@vectorfyco/*' run build",
    "typecheck": "pnpm --filter '@vectorfyco/valbridge-core' run build && pnpm --filter '@vectorfyco/*' run typecheck",
    "test": "pnpm --filter '@vectorfyco/*' run test"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
